{
  "schema_version": 1,
  "id": "gugubot",
  "authors": [
    "雪开",
    "树梢"
  ],
  "repository": "https://github.com/LoosePrince/PF-GUGUBot",
  "branch": "main",
  "related_path": "GUGUbot",
  "labels": [
    "information",
    "management"
  ],
  "introduction": {
    "zh_cn": "*数据拉取失败*"
  }
}